{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MyConnectionString": "Data Source=LAPTOP-QMOGBELB\\SQLEXPRESS;Initial Catalog=MyReactivities;Integrated Security=True;;TrustServerCertificate=true"
  },
  "TokenKey": "super secret key"
}
